<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Bin_Cute</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  
   
</script>
    <style>
      body {
  margin: 0;
  padding: 0;


}

#mahiru2 {
  position: absolute;
        top: 19%;
        left: 2%;
        width: 200px;

}
#video-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#video {
  position: fixed;
  top: 49%;
  left: 140%;
  z-index: -1;
  width: 37%;
  height: 100%;
  object-fit: cover;
}
#overlay {
  position: absolute;
  top: 0;
  right: 15%;;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  transform: scale(0.5) translate(0%, 0%);
  color: #ffffff;
}
#overlayy {
  position: absolute;
  top: -163px;
  right: 356px;;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  transform: scale(0.5) translate(0%, 0%);
  color: #ffffff;
}

    </style>
  </head>
  <body>
 
    <img id="video-background" src=""   alt="" />
    <video id="video-background" autoplay muted loop>
      <source src="mahiru.mp4" type="video/mp4">
     
    
     
    </video>
     <div   id="overlay">
        <p></p>Hello I'm Bin_Cute<br><br> Happy new year, chúc  người một năm mới vui vẻ bình an bên gia đình và người thân !!
       
       
       <p id="time"></p>
      </div>
  </div id="overlay">
  <script>
    function updateTime() {
const now = new Date();
const hours = now.getHours();
const minutes = now.getMinutes();
const time = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0');
const date = now.toLocaleDateString('en-US', {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}).replace(/,/g, '/');
document.getElementById('time').innerHTML = time + ' | ' + date;
}

setInterval(updateTime, 1000);
  </script>


     
</script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
  new Crate({
      server: '1052591119810166784', // Kyanta And Nyanta
      channel: '1128019101076430848' // #chat-tổng
  })
</script>




  

</script>
</html>
